body {
	margin: 0;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}

.backdrop {
	position: relative;
	top: 0;
	left: 0;
	background-image: url("images/car.jpg");
	background-size: cover;
	height: 100vh;
	width: 100%;
}


.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	background-color: rgba(0,0,0,0.7);
	color: #fff;
	z-index: 99;
	position: fixed;
	padding: 25px 25px 25px 25px; 

}

.header .text {
	font-size: 36px;
	align-self: center;
}

.header .nav #nav{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin-right: 25px;
}

.header .nav #nav li {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin: 10px 20px;
	font-size: 20px;
}

.header .nav #nav li:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	transform: scaleX(0);
	border-bottom: 2px solid white;
	transition: all 0.3s ease;

}

.header .nav #nav li:hover:after {
	transform: scaleX(1.2);
}

.header .nav #nav li:active:after {
	border-bottom: 2px solid #555;
}

.backdrop .banner {
	position: absolute;
	top: 70vh;
	left: 0px;
	background-color: rgba(0,0,0,0.7);
	padding: 50px;
	color: #fff;
	font-size: 30px;
}

.container-title{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 65px;
}

.container-title p {
	font-size: 25px;
	padding: 15px;
	border: 1px solid #555;
}

.card-container {
	position: relative;
	margin: -15px 25px 25px 20px;
	padding: 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid #bbb;
}

.card-container .card {
	position: relative;
	box-shadow: 0px 15px 15px 0px #BABABA;
	background-color: #fff;
	width: 25%;
	overflow: hidden;
}

.card-container .card .img {
	width: 100%;
	height: 100%;
	transition: all 0.5s ease-out;
}

.card-container .card .img img {
	position: relative;
	width: 100%;
	height: 100%;
}

.card-container .card:hover .img {
	transform: scale(1.3);
}

.card-container .card .bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	transition: all 0.5s ease-out;
}

.card-container .card:hover .bg {
	background-color: rgba(0,0,0,0.5);
}

.card-container .card .title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.card-container .card .title {
	font-size: 20px;
	padding: 10px;
	color: #fff;
	font-weight: bolder;
}

.card-container .card .title p {
	background-color: rgba(0,0,0,0);
	padding: 10px;
	transition: all 0.5s ease-out;
	cursor: pointer;
}

.card-container .card:hover .title p {
	background-color: rgba(0,0,0,0.5);
	border: 2px solid #fff;
}

.footer {
	margin-top: 35px;
	padding: 20px;
	color: #fff;
	background-color: #222;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer .sub {
	width: 25%;
	padding: 25px;
	font-size: 20px;
	border: 1px solid #777;
}

/*Contact Page*/

.map-container {
	position: relative;
}

.map-container .form {
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	height: 70vh;
	width: 30vw;
	top: 15vh;
	right: 100px;
	padding: 25px;
}

.map-container .form input[type="text"] {
	background-position: 15px center; 
	background-repeat: no-repeat;
	padding: 15px 5px;
	width: 60%;
	margin-top: 20px;
	border: none;
	outline: none;
	border-radius: 5px;
	padding-left: 50px;
}

::placeholder {
	margin-left: 55px;
}

/* Goyya */

.rdo {
  position: relative;
  display: block;
  float: left;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background-color: #606062;
  background-image: linear-gradient(#474749, #606062);
  box-shadow: inset 0 1px 1px rgba(255,255,255,0.15), inset 0 -1px 1px rgba(0,0,0,0.15);
  transition: all 0.15s ease;
}
.rdo:after {
  content: "";
  position: absolute;
  display: block;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  opacity: 0;
  transform: scale(0);
}
.cbx + span,
.rdo + span {
  float: left;
  margin-left: 6px;
}
.form {
  margin: auto;
  user-select: none;
}
.form label {
  display: inline-block;
  margin: 10px;
  cursor: pointer;
}
.form input[type="checkbox"],
.form input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.form input[type="radio"]:checked + .rdo {
  background-color: #606062;
  background-image: linear-gradient(#255cd2, #1d52c1);
}
.form input[type="radio"]:checked + .rdo:after {
  opacity: 1;
  transform: scale(1);
  transition: all 0.15s ease;
}
.form input[type="checkbox"]:checked + .cbx {
  background-color: #606062;
  background-image: linear-gradient(#255cd2, #1d52c1);
}
.form input[type="checkbox"]:checked + .cbx svg {
  stroke-dashoffset: 0;
  transition: all 0.15s ease;
}

.form span {
	color: white;
	font-size: 18px;
}

.form textarea {
	background-position: 15px center; 
	background-repeat: no-repeat;
	padding: 15px 5px;
	width: 60%;
	margin-top: 20px;
	border: none;
	outline: none;
	border-radius: 5px;
	padding-left: 50px;
}

.form .title {
	font-size: 36px;
	color: #fff;
	margin-bottom: 15px;
}

.button {
  background-color: #fff;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  margin-left: 60%; 
  margin-top: 20px; 
  color: #255cd2;
  transition: all 0.3s ease;
}

.button:hover {
	background-color: #255cd2;
	color: white;
}

.button:active {
	transform: scale(0.9);
}